{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug mkfs",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/mkfs_mpfs",
			"args": [
				"~/code/mpfs/dev/fake_device",
				"1024",
				"16384"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Build mkfs"
		},
	],
}